{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Modern portfolio website with admin panel",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}